.container {
  position: relative;
  font-size: 50px;
  font-weight: 400;
  height: 125px;
  margin: 0 0 20px;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  display: block;
  margin: auto;
  width: 100%;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 1;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 160px;
  color: white;
  background-image: url("../images/childer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.whitelogo {
  display: none;
}

.subtitle {
  display: none;
}

.login {
  display: none;
}


@media (min-width: 1024px) {
  .container {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin: 0;
    height: 80px;
  }

  .link {
    display: flex;
    align-items: center;
    width: 170px;
    height: 100%;
  }

  .logo {
    position: static;
    display: block;
    margin: -10px auto 0;
    width: 170px;
    height: 60px;
    transform: translate(0, 0);
  }

  .overlay {
    display: none;
  }

  .loginsignup {
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 170px;
  }

  .login {
    display: inline;
    color: #ABABAB;
    text-decoration: none;
    cursor: pointer;
    margin: 0 15px;
    font-family: sans-serif;
    font-size: 14px;
  }

  .login:hover {
    color: #525961;
  }

  .whitelogo {
    display: block;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%) scale(1.1);
    z-index: 1;
  }

  .subtitle {
    display: block;
    position: absolute;
    top: 310px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 25px;
    text-align: center;
    z-index: 1;
  }

  .headerwrap {
    position: relative;
    display: block;
    width: 100%;
    height: 395px;
  }

  .headerlink {
    z-index: 1;
  }

  .header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 395px;
    flex-direction: column;
    justify-content: flex-start;
    background-position: center -135px;
    width: 1900px;
  }
}

@media (min-width: 1150px) {
  .header {
    background-position: center -135px;
    width: 1900px;
  }
}

@media (min-width: 1300px) {
  .header {
    background-position: center -150px;
    width: 1980px;
  }
}

@media (min-width: 1500px) {
  .whitelogo {
    top: 120px;
    transform: translateX(-50%) scale(1.6);
  }
  .subtitle {
    font-size: 30px;
    top: 360px;
  }
  .headerwrap {
    height: 465px;
  }
  .header {
    background-position: center -180px;
    width: 2400px;
    min-height: 465px;
  }
}
